{
	"name": "ConformiTea",
	"dockerComposeFile": "docker-compose.yml",
	"service": "codespace",
	"forwardPorts": [
		5050
	],
	"portsAttributes": {
		"5050": {
			"label": "PGAdmin",
			"onAutoForward": "notify"
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.24"
		},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers-community/npm-features/prettier:1": {},
		"ghcr.io/devcontainers-extra/features/fish-apt-get:1": {}
	}
}
